{
  "name": "f1-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 5178",
    "build": "vite build",
    "preview": "vite preview --port 5178"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@headlessui/vue": "^1.7.3",
    "@heroicons/vue": "^2.0.12",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "1.10.0",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^17.0.0",
    "firebase": "^11.9.1",
    "luxon": "^3.6.1",
    "pinia": "^3.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "three": "^0.176.0",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.1.2",
    "vuetify": "^3.8.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "sass": "^1.58.3",
    "tailwindcss": "^3.4.3",
    "vite": "7.0.0",
    "vite-plugin-top-level-await": "^1.5.0"
  }
}
